<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Computed Properties'/>
        <page name='Property Wrapper'/>
        <page name='Access Control'/>
        <page name='Extensions'/>
        <page name='Inheritance'/>
        <page name='Protocols'/>
        <page name='Lecture Tasks'/>
        <page name='Generics'/>
        <page name='Typealiases'/>
    </pages>
</playground>