<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="istockphoto-1227242484-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-YI-Vls">
                                <rect key="frame" x="0.0" y="57.5" width="375" height="175.5"/>
                                <color key="backgroundColor" red="0.20642271700000001" green="0.46140571289999999" blue="0.44444546330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="UZz-dh-imx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-fC-Uq1">
                                <rect key="frame" x="35" y="303" width="305" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HRT-SJ-HL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-Sk-6A7">
                                <rect key="frame" x="35" y="364" width="305" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JJj-bH-CM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-jj-m67">
                                <rect key="frame" x="35" y="425" width="305" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mLH-tW-jfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-SB-Ijx">
                                <rect key="frame" x="35" y="486" width="305" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s07-Sd-YKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-Ly-gAr">
                                <rect key="frame" x="35" y="581" width="305" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mIU-XF-ckW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Changes" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HEYCAZ-Regular" family="HEYCAZ" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXj-Xb-hZE">
                                <rect key="frame" x="248.5" y="16" width="110.5" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-SQ-8d0">
                                <rect key="frame" x="306" y="169" width="53" height="47.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.333333333333314" id="YBe-jD-toQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyd-Sk-6A7" firstAttribute="centerX" secondItem="5TV-YI-Vls" secondAttribute="centerX" id="1Kr-co-wNx"/>
                            <constraint firstItem="LrM-fC-Uq1" firstAttribute="top" secondItem="5TV-YI-Vls" secondAttribute="bottom" constant="70" id="2I8-ej-WZC"/>
                            <constraint firstItem="NM3-SB-Ijx" firstAttribute="top" secondItem="BMz-jj-m67" secondAttribute="bottom" constant="26" id="2bs-kB-cBU"/>
                            <constraint firstItem="LrM-fC-Uq1" firstAttribute="leading" secondItem="BMz-jj-m67" secondAttribute="leading" id="4Hg-Lg-0hs"/>
                            <constraint firstItem="EXj-Xb-hZE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="6oS-9o-NOf"/>
                            <constraint firstItem="LrM-fC-Uq1" firstAttribute="trailing" secondItem="BMz-jj-m67" secondAttribute="trailing" id="FxO-Lj-fQ8"/>
                            <constraint firstItem="LrM-fC-Uq1" firstAttribute="centerX" secondItem="5TV-YI-Vls" secondAttribute="centerX" id="GTG-U6-0A1"/>
                            <constraint firstItem="LrM-fC-Uq1" firstAttribute="centerX" secondItem="5TV-YI-Vls" secondAttribute="centerX" id="Pby-I0-ocg"/>
                            <constraint firstItem="LrM-fC-Uq1" firstAttribute="trailing" secondItem="NM3-SB-Ijx" secondAttribute="trailing" id="Ppg-XG-fSI"/>
                            <constraint firstItem="6TS-Ly-gAr" firstAttribute="width" secondItem="NM3-SB-Ijx" secondAttribute="width" id="QkG-GQ-dgG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EXj-Xb-hZE" secondAttribute="trailing" constant="16" id="UwR-KP-Vi2"/>
                            <constraint firstItem="5TV-YI-Vls" firstAttribute="bottom" secondItem="Sq3-SQ-8d0" secondAttribute="bottom" constant="16" id="Z76-2T-C55"/>
                            <constraint firstItem="5TV-YI-Vls" firstAttribute="top" secondItem="EXj-Xb-hZE" secondAttribute="bottom" constant="8" id="Zgc-7r-pA5"/>
                            <constraint firstItem="LrM-fC-Uq1" firstAttribute="leading" secondItem="NM3-SB-Ijx" secondAttribute="leading" id="bf1-65-dWT"/>
                            <constraint firstItem="LrM-fC-Uq1" firstAttribute="trailing" secondItem="cyd-Sk-6A7" secondAttribute="trailing" id="cuO-GU-l68"/>
                            <constraint firstItem="BMz-jj-m67" firstAttribute="centerX" secondItem="5TV-YI-Vls" secondAttribute="centerX" id="h9p-nc-Uo1"/>
                            <constraint firstItem="LrM-fC-Uq1" firstAttribute="leading" secondItem="6TS-Ly-gAr" secondAttribute="leading" id="hmJ-jY-7Ng"/>
                            <constraint firstItem="Sq3-SQ-8d0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="306" id="hnv-he-JGO"/>
                            <constraint firstItem="Sq3-SQ-8d0" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="ka8-Dh-Z8M"/>
                            <constraint firstItem="6TS-Ly-gAr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NM3-SB-Ijx" secondAttribute="bottom" constant="60" id="lYv-wB-YAj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6TS-Ly-gAr" secondAttribute="bottom" constant="50" id="m8x-s8-IEm"/>
                            <constraint firstItem="LrM-fC-Uq1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="muO-CF-qDa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5TV-YI-Vls" secondAttribute="trailing" id="ozI-eW-PV8"/>
                            <constraint firstItem="5TV-YI-Vls" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sbj-1q-ctq"/>
                            <constraint firstItem="cyd-Sk-6A7" firstAttribute="top" secondItem="LrM-fC-Uq1" secondAttribute="bottom" constant="26" id="vJ4-T4-cHp"/>
                            <constraint firstItem="LrM-fC-Uq1" firstAttribute="leading" secondItem="cyd-Sk-6A7" secondAttribute="leading" id="wB4-Ia-vPc"/>
                            <constraint firstItem="NM3-SB-Ijx" firstAttribute="centerX" secondItem="5TV-YI-Vls" secondAttribute="centerX" id="yPB-ox-H48"/>
                            <constraint firstItem="BMz-jj-m67" firstAttribute="top" secondItem="cyd-Sk-6A7" secondAttribute="bottom" constant="26" id="yRR-y0-pEA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="istockphoto-1227242484-612x612" width="306" height="175.5"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
